<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
</head>
<body>
    <div id="container">
        <div class="one" href="/img/">One </div> 
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">Six</div>
       <!----<div class="seven">Seven</div>
        <div class="eight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem molestias nesciunt error dolore nihil eius possimus assumenda facilis fugit tempora ducimus ipsum sed voluptatem veritatis, maiores voluptatum? Quidem cumque sequi, dolore facilis, quos natus fuga, eius mollitia voluptatibus magni expedita. Consequatur suscipit officia labore doloribus est iusto quam vero, inventore aliquid dignissimos, similique saepe commodi necessitatibus tempore dolorem esse voluptatibus pariatur cupiditate dolore id optio repellat ipsa voluptatem rem. Totam quibusdam cupiditate enim voluptatum.</div>
        <div class="nine">Nine</div>-->
    </div>
    
</body>
</html>